NODE_ENV='development'
PORT=8020
DB_HOST='localhost'
DB_NAME='chat'
RedisPort=6380
CRYPTO_ALGO='aes-128-cbc'
OTP_SECURITY_API_KEY='TaX9jgM0iaP6nzLCiUNBdJotWBDofG1J'
JWT_SECKERT_KEY="seckertkey"

MINIO_BUCKET_NAME='chat'
MINIO_ENDPOINT='minio.mj.milesweb.cloud'
MINIO_PORT=9000
MINIO_USESSL=true
MINIO_ACCESSKEY='cTd6XUAqA2'
MINIO_SECRETKEY='FNC8uSbjA6'
