NODE_ENV='development'
PORT=8020
DB_HOST='192.168.100.132'
DB_NAME='chat'
RedisPort=6380
CRYPTO_ALGO='aes-128-cbc'
OTP_SECURITY_API_KEY='PMnRp8yq052sunM59pa8oemsmb1VMZBv'
JWT_SECKERT_KEY="seckertkey"

MINIO_BUCKET_NAME='chat'
MINIO_ENDPOINT='192.168.101.108'
MINIO_PORT=false
MINIO_USESSL=true
MINIO_ACCESSKEY='cTd6XUAqA2'
MINIO_SECRETKEY='FNC8uSbjA6'
